VUE_APP_API_KEY="AIzaSyDw211UWIm72ugPqTfq-TNDeGFo6-88m0E"
VUE_APP_AUTH_DOMAIN="curso-ee972.firebaseapp.com"
VUE_APP_PROJECT_ID="curso-ee972"
VUE_APP_STORAGE_BUCKET="curso-ee972.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="717288614157"
VUE_APP_ID="1:717288614157:web:73f463c612b2c441e1a844"
VUE_APP_MEASUREMENT_ID="G-W17PY9KBV8"